debug=false
spring.datasource.url=jdbc:mariadb://localhost:3306/purchase
spring.datasource.username=springuser
spring.datasource.password=mysql123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
